@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* You can add global styles to this file, and also import other style files */
.mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button
.showData
    display: none
.example-icon 
  padding: 0 14px
.example-spacer 
  flex: 1 1 auto
.hoverButton
  box-shadow: 0px 0px 0px !important
  padding-top: 7px
  border-radius: 15px !important
.button-row button
.button-row a
    margin-right: 8px
.prueba
    background: green
    font-size: 80%
.blockhide
    display: none
.blockshow
    display: black
