.colorbody
    background: bisque
.negrita
    font-size: 20px
    color: black
.azulita
    font-size: 20px
    color: blue
.displaynone
    display: none
.negrita
    font: bold
.azul
    background: blue
.fondorojo
    background: red
.bigger
    font-size: 70px
