.app 
    border-radius: 4px
    margin-top: 20px
    padding: 30px
    background: #fff 
body 
    background: rgba(11, 224, 36, 0.94)!important
    background: -moz-linear-gradient(left, rgba(11, 224, 36, 0.94) 0%, rgba(11, 224, 36, 1) 0%, rgba(24, 240, 31, 1) 53%, rgba(230, 176, 39, 1) 86%, rgba(248, 80, 50, 1) 100%)!important
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(11, 224, 36, 0.94)), color-stop(0%, rgba(11, 224, 36, 1)), color-stop(53%, rgba(24, 240, 31, 1)), color-stop(86%, rgba(230, 176, 39, 1)), color-stop(100%, rgba(248, 80, 50, 1)))!important
    background: -webkit-linear-gradient(left, rgba(11, 224, 36, 0.94) 0%, rgba(11, 224, 36, 1) 0%, rgba(24, 240, 31, 1) 53%, rgba(230, 176, 39, 1) 86%, rgba(248, 80, 50, 1) 100%)!important
    background: -o-linear-gradient(left, rgba(11, 224, 36, 0.94) 0%, rgba(11, 224, 36, 1) 0%, rgba(24, 240, 31, 1) 53%, rgba(230, 176, 39, 1) 86%, rgba(248, 80, 50, 1) 100%)!important
    background: -ms-linear-gradient(left, rgba(11, 224, 36, 0.94) 0%, rgba(11, 224, 36, 1) 0%, rgba(24, 240, 31, 1) 53%, rgba(230, 176, 39, 1) 86%, rgba(248, 80, 50, 1) 100%)!important
    background: linear-gradient(to right, rgba(11, 224, 36, 0.94) 0%, rgba(11, 224, 36, 1) 0%, rgba(24, 240, 31, 1) 53%, rgba(230, 176, 39, 1) 86%, rgba(248, 80, 50, 1) 100%)!important
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0be024', endColorstr='#f85032', GradientType=1)!important